{
  "exported_at": "2026-09-09T17:26:42+08:00",
  "rebuild": false,
  "items": {
    "rule": {
      "found": true,
      "chars": 1010,
      "source": "D:\\app\\Emily\\emily-data\\rules\\规则书.md"
    },
    "system": {
      "found": true,
      "chars": 903,
      "status": ""
    },
    "world": [
      {
        "project_id": "01988ab4-1ded-4b54-9758-6e70c71ba46f",
        "project_name": "翠湖庭院住宅小区",
        "found": true,
        "chars": 603,
        "tokens": 402,
        "file": "world/翠湖庭院住宅小区.md"
      },
      {
        "project_id": "bff2ba16-2380-42de-a702-1221d4126ccb",
        "project_name": "翠湖庭院—供应商侧知识隔离（RAG 验收）",
        "found": false,
        "chars": 0,
        "tokens": 0,
        "file": null
      }
    ]
  }
}